WSGIDaemonProcess bitbucket processes=2 threads=15
WSGIProcessGroup bitbucket
WSGIScriptAlias / /var/www/bitbucket.skoula.cz/wsgi.py
WSGIApplicationGroup %{GLOBAL}
<Directory /var/www/bitbucket.skoula.cz>
    Require all granted
</Directory>

